<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>600</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Customer
--
customer_id       ID
usergender {"Female", "Male"}
dob
bg=#dddddd

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>600</y>
      <w>440</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Campaign
--
campaign_id       ID
campaign_type {"direct discount", "reward point", "voucher"}
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>200</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>device_detail
--
device_number ID
model
platform {"website", "mobile"}
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>200</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>status_detail
--
status_id        ID1
description     ID2
error_group
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>330</y>
      <w>150</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>ticket_history
--
ticket_id             ID
customer_id
paying_method
theater_name
device_number
original_price
discount_value
final_price
time
status_id
campagin_id
movie_name
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>280</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
r1=
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;220.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>450</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
r1=
m2=*
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>280</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
r1=
m2=*
</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>450</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
r1=
m2=*
</panel_attributes>
    <additional_attributes>200.0;150.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
